# HotelApi

./: LICENSE  README.md  facade.sln
Api/facade.Api/: Program.cs  appsettings.json  facade.Api.csproj  facade.Api.http
Api/facade.Api.UnitTests/: UnitTest1.cs  facade.Api.UnitTests.csproj
Api/facade.Api.UnitTests/Controllers/: BookingControllerTests.cs  HotelControllerTests.cs  MoqHotelControllerTests.cs
Api/facade.Api.UnitTests/Helpers/: FakeBookings.cs  FakeHotels.cs
Api/facade.Api.UnitTests/Moqs/: MoqHotelService.cs
Api/facade.Api/Controllers/: BookingController.cs  HotelController.cs  SeedingController.cs
Api/facade.Api/Extensions/: ServiceCollectionExtension.cs
Api/facade.Api/Properties/: launchSettings.json
Core/facade.Core/: facade.Core.csproj
Core/facade.Core.UnitTests/: UnitTest1.cs  facade.Core.UnitTests.csproj
Core/facade.Core.UnitTests/Services/: BookingServiceTests.cs  HotelServiceTests.cs
Core/facade.Core/Configs/: ApiConfig.cs
Core/facade.Core/Helpers/: Result.cs
Core/facade.Core/Models/: BookingRequest.cs  BookingResponse.cs
Core/facade.Core/Services/: BookingService.cs  HotelService.cs  SeedingService.cs
Core/facade.Core/Services/Interfaces/: IBookingService.cs  IHotelService.cs  ISeedingService.cs
Data/facade.Data.UnitTests/: UnitTest1.cs  facade.Data.UnitTests.csproj
Data/facade.Data.UnitTests/IntergrationTests/: DBBookingTests.cs  DBHotelTests.cs  DBSeedingTests.cs  DBTests.cs
Data/facade.Data/Data/: BookingsDBContext.cs
Data/facade.Data/Entities/Base/: Entity.cs
Data/facade.Data/Entities/Public/: Booking.cs  BookingGuests.cs  Guest.cs  Hotel.cs  Room.cs  RoomType.cs
Data/facade.Data/Infrustructure/: BookingPopulateRoomTypes.cs
Data/facade.Data/Migrations/: 20250629132803_InitialCreate.Designer.cs  20250629132803_InitialCreate.cs  20250629133556_AddedStoredProcedures.Designer.cs  20250629133556_AddedStoredProcedures.cs  BookingsDBContextModelSnapshot.cs
